# Required metadata
sonar.projectKey=cortex-python
sonar.projectName=Cortex Python Library

# Path to source directories
sonar.sources=cortex,local

# path to tests
sonar.tests=test

# Language
sonar.language=python

# python version
sonar.python.version=3.8, 3.9, 3.10, 3.11

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*.egg-info/**,**/dist/**,**/local/**

# If you have tests, you can also specify the test directory
sonar.tests=test

# If you want to use pylint
sonar.python.pylint=pylint
sonar.python.pylint.configPath=pylintrc

# If you have a virtual environment and want to specify its path
# sonar.python.venvPath=path/to/venv

# If you want to specify the path to the requirements file
sonar.python.pipfileRequirements=requirements-dev.txt

# If you have documentation in the 'docs' folder and want to exclude it from analysis
sonar.coverage.exclusions=docs/**

# If you want to set up code duplication detection
#sonar.cpd.exclusions=cortex/**

# If you are using Docker and want to specify the Dockerfile
sonar.dockerfile.path=Dockerfile.c12-ci.cortex-python-lib
