# Required metadata
sonar.projectKey=cortex-python
sonar.projectName=Cortex Python Library

# Path to source directories
sonar.sources=cortex,local

# path to tests
sonar.tests=test

# Language
sonar.language=python

# python version
sonar.python.version=3.8, 3.9, 3.10, 3.11

# Encoding of the source code
sonar.sourceEncoding=UTF-8
