# Required metadata
sonar.projectKey=cortex-python
sonar.projectName=cortex-python

# Path to source directories
#sonar.sources=src

# Language
#sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
