# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.7,python3.8,python3.9

[testenv]
commands =
        pipdeptree --warn fail
        pylint cortex
        pytest --cache-clear test/unit
deps = -r{toxinidir}/requirements-dev.txt
